/* 
--------------------------------------------------------------------------------
WRAPPER
--------------------------------------------------------------------------------
*/
.wrapper {
    border: 5px dashed var(--color-black);
    background: var(--bg-tr-white);
}

/* Frame around content */
body.frame {
    margin: var(--sp-8);
    min-height: calc(100vh - calc(var(--sp-8) * 2));
}

/* Responsive tactic to reduce frame margin when at mobile sizes */
@media (width < 700px) {
    body.frame {
        margin: var(--sp-6);
    }
}

/* Fixed width wrapper */
.fixed-s {
    max-width: 60rem; /* Avoiding an not-needed breakpoint definition */
    margin-inline: auto; /* Centers the container */
}

.fixed {
    max-width: 100rem; /* Avoiding an not-needed breakpoint definition */
    margin-inline: auto; /* Centers the container */
}
.fixed-l {
    max-width: 124rem; /* Avoiding an not-needed breakpoint definition */
    margin-inline: auto; /* Centers the container */
}

/* 
--------------------------------------------------------------------------------
COMMON STYLING
--------------------------------------------------------------------------------
*/

/* Demo blocks to illustrate grid items */
.bg-white {
    background: var(--bg-tr-white);
}

.bg-rose {
    background: var(--bg-tr-rose);
}

.bg-black {
    background: var(--bg-tr-black);
    color: var(--color-white);
}

.bg-yellow {
    background: var(--color-yellow);
}

/* 
--------------------------------------------------------------------------------
POSITIONING
--------------------------------------------------------------------------------
*/

/* Use values in this class for sub items demoed in grids */
.content-center {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 4.8rem 2rem;

    & > * {
        margin: 0;
    }
}
