body {
    /* margin: 50px; */
    background-image: var(--gr-combi);
    min-height: 100vh;
    /* display: grid;
    place-content: center; */
}

.modal {
    /* 
    margin-inline: auto; */
    width: min(100% - 4.8rem, 60rem);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-rows: auto 1fr auto;
    max-height: 90vh; /* To trigger scroll on content */
    z-index: 50;
}

.modal__content,
.modal__header,
.modal__footer {
    padding: var(--sp-7);
}

.modal__content {
    overflow-y: auto; /* scroll *//
}

.modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    /* Have buttons 100 %width at < 37.5rem */
    & a.btn {
        width: 100%;
    }
}

.hidden {
    display: none;
  }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

@media (min-width: 37.5em) {
    .modal__footer {
        flex-direction: row;

        /* Have buttons width of button content > 37.5rem */
        & > a.btn:last-of-type {
            margin-left: auto;
        }
        & > a.btn {
            width: auto;
        }
    }
}
