<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Every layout → The Center</title>
        <link rel="stylesheet" href="../../css/main.css" />
        <style>
            .custom-input {
                display: flex;

                & :first-child {
                    flex-grow: 1;
                    font-size: inherit;
                    font-family: monospace;
                    border: 6px solid var(--clr-black);
                    padding: var(--sp-base);
                    /* box-shadow: inset 0.25rem 0.25rem 0 #303030; */
                    background: var(--clr-gray-light);
                    color: var(--clr-black);
                    font-size: var(--fs-base);
                }
                & :last-child {
                    cursor: pointer;
                    color: var(--clr-white);
                    background-color: var(--clr-black);
                    padding: 0.5em 1.5em 0.7em;
                    border: 6px solid var(--clr-black);
                    font-size: var(--fs-base);
                    font-weight: var(--fw-bold);
                }
            }
        </style>
    </head>
    <body>
        <h1>The Center</h1>
        <div class="wrapper with-sidebar">
            <aside class="stack box invert">
                <h4>The Sidebar</h4>
                <p>
                    Uses the <code>with-sidebar</code> pattern to show a
                    responsive layout use of centred elements.
                </p>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Adipisicing elit</li>
                    <li>Pariatur porro quia</li>
                    <li>Temporibus nobis veniam</li>
                    <li>Consequuntur itaque</li>
                </ul>
            </aside>
            <main class="box">
                <div class="center">
                    <div class="stack">
                        <h3>Centred column with ch width</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quasi ipsum maxime sequi facere fugit,
                            perspiciatis esse possimus incidunt vel eum pariatur
                            porro quia consequuntur itaque asperiores temporibus
                            nobis veniam. Unde!
                        </p>
                        <form action="">
                            <div class="custom-input">
                                <input
                                    type="text"
                                    placeholder="Search for anything ..."
                                />
                                <button>Search</button>
                            </div>
                        </form>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quasi ipsum maxime sequi facere fugit,
                            perspiciatis esse possimus incidunt vel eum pariatur
                            porro quia consequuntur itaque asperiores temporibus
                            nobis veniam. Unde!
                        </p>
                        <div class="center">
                            <button class="btn">Centred button</button>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quasi ipsum maxime sequi facere fugit,
                            perspiciatis esse possimus incidunt vel eum pariatur
                            porro quia consequuntur itaque asperiores temporibus
                            nobis veniam. Unde!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quasi ipsum maxime sequi facere fugit,
                            perspiciatis esse possimus incidunt vel eum pariatur
                            porro quia consequuntur itaque asperiores temporibus
                            nobis veniam. Unde!
                        </p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
