body {
    /* margin: 50px; */
    background-image: var(--gr-combi);
    /* min-height: calc(100vh - 100px); */
    min-height: 100vh;

    display: grid;
    place-content: center;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: 3rem 30rem 3rem;
    grid-template-rows: repeat(3, auto);
}

.welcome {
    background: #00416a;
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    border-radius: var(--br-lg);

    /* Subgrid not available in chrome to version 117 */
    /* Subgrid lives on the parent grid, shares its grid*/
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
}

.subgrid {
    grid-column: 2 / 3;

    padding: 1em 0;
    color: var(--color-white);

    & h2 {
        font-size: 2.4rem;
        margin-top: 0;
    }

    & p {
        font-weight: 300;
    }
}

.start {
    background: var(--color-white);
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    padding: 2rem;
    border-radius: var(--br-lg);

    /* distribute vertically the contents */
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & h3 {
        font-size: 2.4rem;
        margin: 0;
    }

    & img {
        border-radius: var(--br-circle);
        max-width: 10rem;
    }

    & .person {
        & > * {
            /* reset all margins inside */
            /* margin: 0; */
        }
    }

    & p {
        font-weight: 700;
    }

    .status {
        border: 1px solid var(--color-gray-light);
        border-radius: 100vw;
        padding: 0.2rem 0.8rem;
        font-size: 1.2rem;

        /* centers, and fits border to content NOT full width */
        margin-inline: auto;
        width: max-content;

        /* Align status dot */
        display: flex;
        align-items: center;
        gap: 0.4rem;

        &::before {
            content: '';
            display: inline-block;
            height: 1rem;
            border-radius: var(--br-circle);
            aspect-ratio: 1 / 1;
        }

        &[data-status='active'] {
            &::before {
                background: limegreen;
            }
        }
        &[data-status='not-active'] {
            &::before {
                background: red;
            }
        }
    }
}

.button {
    background-color: var(--color-gray);
    color: var(--color-white);
    cursor: pointer;
    border: 0;
    border-radius: var(--br-sm);
    padding: 1rem 0;

    background-size: 100%;
    transition:
        background-size 200ms,
        scale 200ms ease-in;

    &:hover,
    &:focus {
        background-size: 200%;
        scale: 1.05;
        background-color: var(--color-gray-dark);
    }

    &:active {
        transform: translateY(2px);
    }
}
