body {
    /* margin: 50px; */
    background-image: var(--gradient-combi);
    /* min-height: calc(100vh - 100px); */
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.modal {
    width: min(100% - 4.8rem, 60rem);
    margin-inline: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-height: 90vh; /* To trigger scroll on content */
    z-index: 1000;
}

.modal__content,
.modal__header,
.modal__footer {
    padding: var(--spacing-xxl);
}

.modal__header,
.modal__footer {
    background: var(--demo-bg-white);
}

.modal__content {
    overflow-y: auto; /* scroll *//
}

.modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & h3 {
        margin: 0;
    }
}

.modal__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    /* Have buttons 100 %width at < 37.5rem */
    & a.button {
        width: 100%;
    }
}

@media (min-width: 37.5em) {
    .modal__footer {
        flex-direction: row;

        /* Have buttons width of button content > 37.5rem */
        & > a.button:last-of-type {
            margin-left: auto;
        }
        & > a.button {
            width: auto;
        }
    }
}
