:root {
    --color-blau: #1992d4;
    --color-gelb: #facc14;
    --color-grau: #e2e8f0;
}

body {
    min-height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: 30rem 1fr;
    min-height: 100vh;
}
/* 
--------------------------------------------
BUTTONS
--------------------------------------------
*/

button {
    font-size: 1.8rem;
    padding: 1rem;
    line-height: 1.1;
    cursor: pointer;
    outline: none;
    border: 2px solid var(--color-gray-light);
    background: var(--color-white);
    border-radius: var(--border-radius-md);
}

button:focus {
    outline: 3px solid palevioletred;
    outline-offset: 0;
}

button:focus-visible {
    outline: 3px solid #fd0;
    outline-offset: 0;
}

button:hover {
    background: var(--color-gray-light);
}
button:active {
    background: var(--color-gray-dark);
    color: var(--color-white);

    box-shadow: 0 1px #666;
    transform: translateY(4px);
}
.project__actions {
    & button {
        border-radius: var(--border-radius-circle);
    }
}

.circle {
    border-radius: var(--border-radius-circle);
}
.avatar {
    line-height: 0; /* remove line-height */
    display: inline-block; /* circle wraps image */
    border-radius: 50%; /* relative value */
    height: 44px;
    width: 44px;
    /* max-height: 100%; */
}
.avatar img {
    border-radius: var(--border-radius-circle);
}

/* 
--------------------------------------------
SIDEBAR
--------------------------------------------
*/

.sidebar {
    background-image: var(--gradient-expresso);
    color: var(--color-white);
    padding: 2rem;

    & h1 {
        font-size: var(--font-size-xl);
        margin: 0 0 5rem 0;
    }

    & ul:first-of-type {
        margin-bottom: 4rem;
    }
}

.nav__primary,
.nav__secondary {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 2.4rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    & a {
        text-decoration: none;
        color: var(--color-white);

        display: flex;
        gap: 2rem;
    }
}

a {
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: 3px solid #fd0;
        outline-offset: 0;
        border-radius: var(--border-radius-md);
    }
}

/* 
--------------------------------------------
MAIN
--------------------------------------------
*/

.main {
    display: grid;
}

/* 
--------------------------------------------
HEADER 
--------------------------------------------
*/
.header {
    display: grid;
    gap: 2rem;
    background: var(--color-white);
    padding: 2rem;
}
.header__search {
    display: flex;
    justify-content: space-between;
}

.header__searchbox {
    display: flex;
    gap: 0.8rem;

    #site-search {
        width: 100%;
        border: 2px solid var(--color-gray-light);
        border-radius: var(--border-radius-lg);
        padding: 0.6rem;
        min-height: 4rem;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:focus {
            outline: 3px solid #fd0;
            outline-offset: 0;
        }
    }
}

.header__actions {
    display: flex;
    justify-content: space-between;

    position: -webkit-sticky;
    position: sticky;
    top: -1px;

    & h2 {
        margin: 0;
        font-size: 2rem;
    }
}

.flex__group {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* 
--------------------------------------------
PROJECTS
--------------------------------------------
*/
.content {
    background: var(--color-grau);

    display: grid;
    gap: 3rem;
    padding: 3rem;
    grid-template-columns: 1fr 30rem;
}

.projects {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;

    & h3 {
        grid-column: 1 / -1;
        margin: 0;
        font-size: var(--font-size-lg);
    }

    .project__card {
        /* border-left: 0.5rem solid #ad5389; */
        overflow: hidden;

        .project__detail {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2.4rem;
        }

        & h4 {
            margin: 0;
        }

        & img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            filter: grayscale(100%);
            aspect-ratio: 3 / 2;
        }

        .project__actions {
            justify-content: flex-end;
        }
    }
}

.project__card,
.announcements,
.trending {
    background: var(--color-white);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
}

/* 
--------------------------------------------
ANNOUNCEMENTS
--------------------------------------------
*/

.updates {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 3rem;

    & h3 {
        font-size: var(--font-size-lg);
        margin: 0;
    }
}

.announcements {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & h4 {
        margin: 0;
        font-size: 2rem;
    }
    & p {
        margin: 0;
    }

    & article {
        &:last-of-type {
            border: none;
        }
    }
}

.trending {
    padding: 2.4rem;

    & ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & li {
            display: flex;
            gap: 1rem;

            & span {
                font-weight: 700;
                display: block;
            }
        }
    }
}

@media (max-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .sidebar {
        & h1 {
            margin: 0;
        }
    }

    .header__search {
        flex-direction: column;

        .header__auxillary {
            display: none;
        }
        .header__searchbox {
            flex: 1;
        }
    }
}

@media (max-width: 800px) {
    .content {
        grid-template-columns: 1fr;
    }
}

/* Hide show menu button using aria */
/* attribute selector in CSS */
[aria-controls='menu-list'] {
    display: none;
}

@media (max-width: 1000px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.3);

        & ul:first-of-type {
            margin-bottom: 0;
        }
    }

    [aria-controls='menu-list'] {
        display: block;
        height: 44px;
        /* width: 44px;
        border-radius: var(--border-radius-circle); */
        position: absolute;
        right: 2rem;
        top: 2rem;
    }

    /* Detect if open (true) or close (false) to switch icons on button */
    [aria-expanded='false'] .close {
        display: none;
    }
    [aria-expanded='true'] .close {
        display: inline-block;
    }
    [aria-expanded='true'] .open {
        display: none;
    }

    /* 
    - When aria-expanded attribute on menu button = true
    - then the next nav sibling (~ tildy) is show with this value
    */
    [aria-expanded='true'] ~ nav {
        /* display: grid;*/
        max-height: 500px;
    }
    [aria-expanded='false'] ~ nav {
        /* display: grid;*/
        display: none;
    }
}
