body {
    margin: 50px;
    background-image: var(--gradient-velvetsun);
    min-height: calc(100vh - 100px);
    font-weight: 700;

    /* 0 > 900px */
    margin: 2rem;
}

@media screen and (min-width: 900px) {
    body {
        width: 90%;
        margin: 0 auto;
    }
}

/* 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
BASIC STYLE
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
*/

header,
footer {
    padding: 2rem;
}

header,
footer,
nav {
    margin: 2rem 0;
}

header,
footer {
    background-color: rgba(255, 255, 255, 0.4);
}

nav li {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--color-white);
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.item {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.4);
}

.item-type-a,
.item-type-b {
    background-color: rgb(233, 64, 87, 0.6);

    & h3 {
        margin-top: 0;
    }
}

.item-inner {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--color-white);

    & span {
        display: block;
        font-weight: 300;
    }
}

/* 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
GRID LAYOUT
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
*/

/* 
- Mobile first approach
- Media queries to style table and above
*/

.container-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.container-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.container-nav {
    display: grid;
    gap: 1rem;
}

.item {
    /* total number of cols in container */
    grid-column: span 6;
}
.item-inner {
    /* total number of cols in container */
    grid-column: span 3;
}

/* 600px and up */
@media screen and (min-width: 600px) {
    .container-nav {
        grid-auto-flow: column;
    }

    /* 1/2 of container */
    .item-type-b {
        grid-column: span 3;
    }

    /* 1/3 of container */
    .item-inner {
        grid-column: span 1;
    }
}

/* 900px and up */
@media screen and (min-width: 900px) {
    .container-main {
        grid-auto-flow: column;
    }
    .item {
        /* 1/3 of container */
        grid-column: span 2;
        /* Stretch item A height of 2x item B */
        grid-row: span 2;
    }

    .item-type-b {
        grid-row: span 1;
    }

    .item-inner {
        /* Full width of container (container-inner) */
        grid-column: span 3;
    }
}
