body {
    margin: 50px;
    background-image: var(--gradient-wiretap);
    min-height: calc(100vh - 100px);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 2rem;
}

header,
footer {
    background: var(--demo-bg-white);
    grid-column: 1 / -1;
    padding: 2rem;

    display: flex;
    align-items: center;

    & h3 {
        margin: 0;
    }
}

.panel {
    background: var(--demo-bg-rose);
    padding: 2rem;

    & h3 {
        margin-top: 0;
    }
}

.tall-panel {
    grid-row-end: span 2;
    background: var(--demo-bg-black);
    color: var(--color-white);
}
