body {
    background-image: var(--gr-wiretap);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: var(--sp-5);
}

header,
footer {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    padding: var(--sp-5);
}

.panel {
    padding: var(--sp-5);

    & h3 {
        margin-top: 0;
    }
}

.tall-panel {
    grid-row-end: span 2;
}
