body {
    background-image: var(--gr-velvetsun);
}

h2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--sp-5);
    margin: var(--sp-5) 0;
}
h2::before,
h2::after {
    content: '';
    border-top: 0.8rem double black;
    align-self: center;
}

.media {
    display: flex;
    align-items: center;
    gap: var(--sp-5);
    padding: var(--sp-5);
}
.media-illustration {
    flex: 1;
    max-inline-size: 10rem;
}
.media-content {
    flex: 3;

    & > * {
        margin: 0;
    }
}
